SUPABASE_URL=https://pgiusykrfoizkjpywypt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnaXVzeWtyZm9pemtqcHl3eXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MzQ0MjIsImV4cCI6MjA0ODAxMDQyMn0.03hQOgrj_IhqqCFtQrra05Ww92FYOjDz6TnsvXWYdaY
SESSION_SECRET=4a6f1f8e769c77e2b9ae5c99407c673f5a3e7dd3627c4cbf1ffdfc3a84ffec69e9d2e63e9c1cf2d0e3e5563f8aaf0a34
