<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Prompt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        color: #fff;
      }
      .container {
        padding: 20px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url("../images/bg.jpg") no-repeat center center/cover;
        background-color: #501cab;
        background-blend-mode: multiply;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: 500;
        font-family: "Roboto", sans-serif;
        color: #fff;
        background-color: #501cab;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: 0.3s ease;
      }

      .button:hover {
        background-color: #411195;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to AniMatch!</h1>
      <p>You need to log in or sign up to access this page.</p>
      <a href="/signup" class="button">Sign Up</a>
    </div>
  </body>
</html>