@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Bebas Neue", sans-serif;
  --main-color: #501cab;
  --light-main-color: #6325ce;
  --secondary-color: #ff9f40;
  --dark-color: #161616;
  --color-shadow-dark: 6, 13, 34;
  --color-text: 92, 114, 138;
  --color-text-light: 122, 133, 143;
  --color-text-lighter: 146, 153, 161;
  --color-background: 237, 241, 245;
  --text-small-font-size: 0.729vw;
  --text-tiny-font-size: 0.625vw;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: 100%;
  position: relative;
  flex-direction: column;
}

.tall {
  height: 150vh !important;
}

.short {
  height: 80vh !important;
}

.alt-container {
  background: rgb(242, 244, 247);
}

.to-top {
  position: fixed;
  color: white;
  background: #1f242e;
  z-index: 1;
  height: 60px;
  width: 60px;
  bottom: -200px;
  right: 33px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
}

.to-top.show {
  bottom: 33px !important;
}

.to-top:hover {
  background: var(--main-color);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80px;
  padding: 0 75px;
  background: var(--dark-color);
  z-index: 1;
  top: 0;
  transition: 0.4s ease-in;
}

.logo {
  color: white;
  font-family: "Poppins", sans-serif;
}

.logo h1 span {
  color: var(--light-main-color);
}

.logo img {
  height: 60px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 50px;
  font-family: var(--secondary-font);
  font-size: 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--light-main-color);
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: var(--light-main-color);
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: rgb(var(--color-background));
  min-height: 1000px;
  padding-bottom: 40px;
}

.active {
  color: var(--light-main-color) !important;
}

#logout-btn {
  background: var(--light-main-color);
  border: none;
  color: white;
  font-family: var(--secondary-font);
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease;
  padding: 10px 20px;
  border-radius: 4px;
}

#logout-btn:hover {
  background: var(--main-color);
}

.profile-banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  position: relative;
  background: rgb(36, 37, 56);
  padding: 0;
}

.profile-banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(var(--color-shadow-dark), 0) 40%,
    rgba(var(--color-shadow-dark), 0.6)
  );
  padding: 0;
}

.profile-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 70%;
  height: 100%;
  gap: 20px;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.profile-pic img {
  width: 160px;
  height: 160px;
}

.profile-wrapper h2 {
  color: white;
  margin-bottom: 30px;
  font-size: 1.1875rem;
}

.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding-bottom: 15px;
  padding: 16px;
  background: white;
}

.sections button {
  border: none;
  background: none;
  color: rgb(var(--color-text-light));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
  font-weight: 500;
  padding: 0 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.sections button:hover {
  color: var(--secondary-color) !important;
}

.active-section {
  color: var(--secondary-color) !important;
}

.anime-list-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.anime-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  height: 100%;
  gap: 20px;
  padding: 50px 0;
}

.anime-list-left {
  width: 208px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 10px;
}

.anime-list-left h6 {
  color: rgb(var(--color-text));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
}

.categories {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.category-btn {
  border: none;
  color: rgb(var(--color-text));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
  font-weight: 500;
  border-radius: 4px;
  width: 100%;
  text-align: left;
  padding: 10px;
}

.active-category {
  background: white;
}

.anime-list-right {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  position: relative;
}

.anime-list-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.anime-list-item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

.anime-list-item h2 {
  color: rgb(var(--color-text));
  font-size: 1.1875rem;
  font-family: var(--primary-font);
  font-weight: 400;
  padding-left: 40px;
}

.anime-list-table {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(var(--color-shadow-dark), 0.1);
  padding: 10px;
  padding-right: 30px;
  gap: 20px;
}

.anime-list-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.anime-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.anime-img {
  width: 60px;
}

.anime-score,
.anime-progress,
.anime-type {
  text-align: center;
  background-color: unset;
}

.anime-list-header {
  width: 100%;
  display: grid;
  grid-template-columns: 60px 1fr 100px 100px 100px;
  grid-gap: 10px;
  font-weight: bold;
  padding: 10px;
}

.anime-title-header,
.anime-score-header,
.anime-progress-header,
.anime-type-header {
  text-align: center;
  color: rgb(var(--color-text));
  font-size: 0.9375rem;
}

.anime-title-header {
  text-align: left;
}

.anime-cover-title {
  color: transparent;
}

.anime-list-row {
  color: rgb(var(--color-text));
  font-size: var(--text-small-font-size);
}

.anime-item-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex: 1;
}

.favorites-wrapper {
  margin-top: 40px;
  width: 70%;
  height: 100%;
  position: relative;
  display: none;
}

.favorites-section {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.favorites-section h6 {
  color: rgb(var(--color-text));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
}

.favorites {
  width: 100%;
  padding: 30px;
  background: white;
  box-shadow: 0 2px 4px rgba(var(--color-shadow-dark), 0.1);
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
}

.favorite-item {
  height: 115px;
  width: 85px;
  position: relative;
}

.favorite-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.favorite-item button {
  position: absolute;
  top: -5px;
  right: -5px;
  background: white;
  border-radius: 50%;
  border: none;
  color: rgb(232, 93, 117);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
}

.favorite-item button:hover {
  color: rgb(217, 49, 77);
}

.reviews-container {
  width: 70%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 30px;
}

.reviews {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
}

.review-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: white;
  box-shadow: 0 2px 4px rgba(var(--color-shadow-dark), 0.1);
  border-radius: 4px;
  cursor: pointer;
}

.review-banner {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.review-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.review-details {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.review-details h6 {
  color: rgb(var(--color-text-light));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
}

.review-details p {
  color: rgb(var(--color-text-light));
  font-size: var(--text-small-font-size);
  font-family: var(--primary-font);
  font-style: italic;
}

.anime-item-right {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.remove-anime-btn, .edit-anime-btn {
  border: none;
  background: none;
  color: rgb(232, 93, 117);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.remove-anime-btn:hover {
  color: rgb(217, 49, 77);
}

.edit-anime-btn {
  color: rgb(var(--color-text));
}

.edit-anime-btn:hover {
  color: var(--secondary-color);
}

.anime-item-right div:first-child {
  position: relative;
}

.anime-item-right div:first-child::after {
  content: "";
  position: absolute;
  border-left: 10px solid white;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  z-index: 1;
}

.edit-anime-status {
  position: absolute;
  width: 200px;
  top: 0;
  right: calc(100% + 10px);
  background: white;
  color: rgb(var(--color-text));
  font-size: var(--text-tiny-font-size);
  padding: 5px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 30px rgba(var(--color-shadow-dark), 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.edit-anime-status button {
  width: 100%;
  border: none;
  background: none;
  color: rgb(var(--color-text-lighter));
  font-size: var(--text-tiny-font-size);
  font-family: var(--primary-font);
  font-weight: 500;
  padding: 0 20px;
  cursor: pointer;
  transition: 0.2s ease;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
}

.edit-anime-status button:hover {
  color: var(--secondary-color) !important;
}

.edit-anime-status button span {
  display: none;
  color: var(--secondary-color);
}

.active-status, .active-edit {
  color: var(--secondary-color) !important;
}

.favorite-item {
  opacity: 1;
  transition: 0.75s ease-in-out;
}

.favorite-item.removed {
  opacity: 0;
  transform: translateY(-50px);
}

.review-banner {
  position: relative;
}

.review-banner span {
  position: absolute;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--text-small-font-size);
  font-weight: 500;
  opacity: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: 0.2s ease;
}

.review-item:hover span {
  opacity: 1;
}