@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Bebas Neue", sans-serif;
  --main-color: #501CAB;
  --light-main-color: #6325CE;
  --secondary-color: #FF9F40;
  --dark-color: #161616;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  flex-direction: column;
}

.tall {
  height: 150vh !important;
}

.short {
  height: 80vh !important;
}

.alt-container {
  background: rgb(242,244,247);
}

.to-top {
  position: fixed;
  color: white;
  background: #1F242E;
  z-index: 1;
  height: 60px;
  width: 60px;
  bottom: -200px;
  right: 33px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
}

.to-top.show {
  bottom: 33px !important;
}

.to-top:hover {
  background: var(--main-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 120px;
  padding: 0 75px;
  background: var(--dark-color);
}

.logo {
  color: white;
  font-family: 'Poppins', sans-serif;
}

.logo h1 span {
  color: var(--light-main-color);
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 50px;
  font-family: var(--secondary-font);
  font-size: 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  background: url("../images/home.jpg") no-repeat center center/cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay-top-bottom {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--dark-color));
}

.marquee {
  position: absolute;
  z-index: 1;
  top: -20px;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  overflow: hidden;
  white-space: nowrap; /* Ensure the text doesn't wrap */
}

.marquee-content {
  font-size: 2rem;
  color: var(--secondary-color);
  display: inline-block;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 80%;
  height: 100%;
  color: white;
  font-family: var(--primary-font);
  font-size: 2rem;
  text-align: center;
  gap: 20px;
}

.content h1 {
  font-size: 4rem;
  font-family: var(--secondary-font);
}

.content p {
  font-size: 1.5rem;
}

.content button, .see-more {
  padding: 15px 25px;
  border: none;
  background: var(--main-color);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s;
  font-family: var(--secondary-font);
  margin-top: 20px;
  border-radius: 5px;
}

.content button:hover, .see-more:hover {
  background: rgb(64, 19, 142);
}

.anime-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  padding: 0 200px;
}

.anime-item {
  text-align: left;
  position: relative;
  height: max-content;
  width: max-content;
}

.anime-item img {
  width: 245px;
  height: 325px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.anime-item img:hover {
  filter: brightness(0.7);
}

.anime-item h3 {
  font-size: 1rem;
  font-weight: 500;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  line-clamp: 2; 
  -webkit-box-orient: vertical;
  width: 245px;
  height: 2.4em;
  line-height: 1.2em;
}

.anime-item span {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  color: white;
  background: var(--main-color);
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  border-radius: 5px;
}

.title {
  font-family: var(--secondary-font);
  text-align: center;
}

.title h2 {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 4rem;
}

.title h4 {
  font-size: 1.5rem;
  font-weight: 300 !important;
  margin-bottom: 25px;
}

.title-left {
  text-align: left;
  width: calc(78% - 20px);
  display: flex;
  align-items: center;
  justify-content: start;
}

.titles-new-releases {
  flex-grow: 1;
  width: 100%;
}

.title-left a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  transition: all 0.3s;
  width: 120px;
  height: max-content;
}

.title-left a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--main-color);
  bottom: -2px;
  left: 0;
  transition: 0.3s;
}

.title-left a:hover::after {
  width: 0;
}

.title-left a i {
  position: relative;
  right: 0;
  transition: 0.3s;
}

.title-left a:hover i {
  right: -5px;
  transition: 0.3s;
}

.title-white {
  color: white;
  z-index: 1;
}

.title-white h2 {
  margin-bottom: 0;
}

.title-margin-bottom {
  margin-bottom: 50px;
}

.title-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-left: -70px;
}

.title-column h4 {
  margin-bottom: 0;
}

.see-more {
  z-index: 1;
  margin-top: 50px;
}

.img-bg {
  background: url("../images/bg2.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--dark-color));
}

#top-rated-movies {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1560px;
}

.carousel-track-container {
  overflow: hidden;
  width: 100%;
  margin-top: 50px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px;
}

.carousel-control {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: -75px;
  z-index: 1;
  color: white;
  padding: 20px;
}

.carousel-control.prev {
  right: 70px;
}

.carousel-control.next {
  right: 0;
}

#top-rated-movies .anime-item {
  flex: 0 0 auto;
  margin: 0 10px;
  text-align: center;
  width: max-content;
}

#top-rated-movies .anime-item h3 {
  text-align: left;
}

#top-rated-movies .anime-item img {
  width: 285px;
  height: 365px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#top-rated-movies .anime-itemimg:hover {
  filter: brightness(0.7);
}

.container-dark {
  background: var(--dark-color);
  color: white;
}

.opaque-logo {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opaque-logo h1 {
  color: black;
  opacity: 0.1;
  font-family: 'Poppins', sans-serif;
  font-size: 22rem;
}

.opaque-logo span {
  color: var(--main-color);
}

.newsletter {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.title-small h2 {
  font-size: 2.5rem !important;
  margin-bottom: 0;
}

.newsletter-icon i {
  padding: 20px;
  background: var(--main-color);
  color: white;
  border-radius: 50%;
  font-size: 2rem;
}

form {
  position: relative;
  width: max-content;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.input-field {
  height: 50px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.input-field input {
  flex: 1;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-family: var(--primary-font);
  background: none;
  font-size: 1rem;
}

.vertical-line {
  height: 60%;
  width: 1px;
  background: rgba(0, 0, 0, 0.2);
}

.input-field button {
  outline: none;
  border: none;
  background: none;
  padding: 0 30px;
  font-family: var(--secondary-font);
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.input-field button:hover {
  color: var(--main-color);
}

.input-field button i {
  font-size: 0.9rem;
  margin-right: 10px;
}

.terms {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.5px;
}

.terms input {
  cursor: pointer;
  background: var(--main-color);
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  accent-color: var(--main-color);
}

.terms label {
  font-size: 0.875rem;
  color: #797c7f;
}

.terms a {
  text-decoration: none;
  color: #797c7f;
  position: relative;
}

.terms a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  height: 1px;
  width: 100%;
  background-color: #797c7f;
  left: 0;
  transition: 0.3s ease-in-out;
}

.terms a:hover::after {
  width: 0;
}

footer {
  height: 77vh;
  width: 100%;
  background: rgb(13,13,13);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: white;
}

footer hr {
  width: 70%;
  height: 1px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
}

.footer-content {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  gap: 30px;
}

.footer-left, .footer-right {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 50px;
  padding-bottom: 75px;
}

.logo-footer {
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Poppins', sans-serif;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.logo-footer h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.footer-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
}

.footer-title h2 {
  font-size: 3.25rem;
  width: 100%;
  line-height: 1;
  margin-bottom: 0;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  height: 100%;
  width: 100%;
  flex: 1;
}

.footer-items {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  align-content: flex-start;
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  gap: 30px;
}

.footer-item h4, .mini-newsletter-title h4 {
  font-family: var(--secondary-font);
  font-size: 1.25rem;
  font-weight: 400;
}

.links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1;
  transition: 0.3s;
}

.links a:hover {
  color: white;
}

.links a i {
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 70%;
  height: 100px;
}

.footer-bottom p {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.mini-newsletter {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  flex: 1;
  gap: 15px;
  margin-bottom: 55px;
}

.mini-newsletter hr {
  width: 100%;
}

.form-footer {
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-footer {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
}

.input-footer input {
  flex: 1;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 10px;
  font-family: var(--primary-font);
  background: none;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.6);
}

.input-footer button {
  outline: none;
  border: none;
  background: none;
  padding: 0 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
}

.input-footer button:hover {
  color: var(--light-main-color);
}

.terms-footer {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7.5px;
}

.terms-footer input {
  cursor: pointer;
  appearance: none;
  height: 16px;
  width: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.6);
  accent-color: var(--main-color);
  border-radius: 5px;
  position: relative;
}

.terms-footer input:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 2px;
}

.terms-footer label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}

.terms-footer label a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  position: relative;
  transition: 0.2s ease-in-out;
}

.terms-footer label a::after {
  content: '';
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  transition: 0.2s ease-in-out;
}

.terms-footer a:hover, .terms-footer a:hover::after {
  color: white;
}